# Dockerfile for Cloud Run Jobs - FX Data Pipeline
# This container runs individual jobs (hourly or daily) based on JOB_TYPE env var

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/oanda_data

# Default environment variables
ENV PYTHONUNBUFFERED=1
ENV JOB_TYPE=hourly

# Entrypoint script to run the appropriate job
COPY <<'EOF' /app/entrypoint.sh
#!/bin/bash
set -e

echo "=== FX Pipeline Cloud Run Job ==="
echo "Job Type: $JOB_TYPE"
echo "Started at: $(date -u)"

if [ "$JOB_TYPE" = "hourly" ]; then
    echo "Running hourly job (OHLC fetch + volatility calculation)..."
    python -u jobs/hourly_job.py
elif [ "$JOB_TYPE" = "daily" ]; then
    echo "Running daily correlation job..."
    python -u jobs/daily_correlation_job.py
else
    echo "ERROR: Unknown JOB_TYPE: $JOB_TYPE"
    echo "Valid options: hourly, daily"
    exit 1
fi

echo "=== Job completed at: $(date -u) ==="
EOF

RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/bin/bash", "/app/entrypoint.sh"]
